# cloud-edu-01

./: .gitignore  pom.xml
config-center-5100/: pom.xml
config-center-5100/src/main/java/com/cowboy/springcloud/: ConfigCenter5100App.java
config-center-5100/src/main/resources/: application.yml
edu-api/: pom.xml
edu-api/src/main/java/com/cowboy/springcloud/api/uaa/: User.java  UserService.java  UserServiceFallbackFactory.java
eureka-server-8100/: pom.xml
eureka-server-8100/src/main/java/com/cowboy/springcloud/: App.java  EurekaServer8100App.java
eureka-server-8100/src/main/resources/: application.yml
eureka-server-8101/: pom.xml
eureka-server-8101/src/main/java/com/cowboy/springcloud/: EurekaServer8101App.java
eureka-server-8101/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cowboy/springcloud/: HystrixDashboard6100App.java
uaa-consumer-7100/: pom.xml
uaa-consumer-7100/src/main/java/com/cowboy/springcloud/: UaaConsumer7100App.java
uaa-consumer-7100/src/main/java/com/cowboy/springcloud/consumer/: UserConsumerController.java
uaa-consumer-7100/src/main/java/com/cowboy/springcloud/consumer/beancfg/: CommonBeanConfig.java
uaa-consumer-7100/src/main/resources/: application.yml
uaa-consumer-7100/src/test/java/com/cowboy/springcloud/: AppTest.java
uaa-oauth2-jwt3100/: pom.xml
uaa-oauth2-jwt3100/src/main/java/com/cowboy/springcloud/: UaaOauth2Jwt3100App.java
uaa-oauth2-jwt3100/src/main/java/com/cowboy/springcloud/entity/: TSysUser.java
uaa-oauth2-jwt3100/src/main/java/com/cowboy/springcloud/mapper/: UserMapper.java
uaa-oauth2-jwt3100/src/main/resources/: application.yml
uaa-oauth2-jwt3100/src/main/resources/mybatis/mapper/: UserMapper.xml
uaa-oauth2-jwt3100/src/test/java/com/cowboy/springcloud/: AppTest.java
uaa-provider-9100/: pom.xml
uaa-provider-9100/src/main/java/com/cowboy/springcloud/: UaaProvider9100App.java
uaa-provider-9100/src/main/java/com/cowboy/springcloud/uaa/: UserController.java
uaa-provider-9100/src/main/resources/: application.yml  bootstrap.yml
uaa-provider-9101/: pom.xml
uaa-provider-9101/src/main/java/com/cowboy/springcloud/: UaaProvider9101App.java
uaa-provider-9101/src/main/java/com/cowboy/springcloud/uaa/: UserController.java
uaa-provider-9101/src/main/resources/: application.yml  uaa-provider.yml
zuul-service-4100/: pom.xml
zuul-service-4100/src/main/java/com/cowboy/springcloud/: MyZuulFilter.java  ZuulService4100App.java
zuul-service-4100/src/main/resources/: application.yml
